<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MSQT KR</title>
	<link rel="stylesheet" href="style.css?v=221215">

	<style type="text/css">
		html {
			line-height: 1.4em;
		}
		body { 
			text-align: center;
			font-size: 1em; 
			color: black; 
			padding: 1em;
			max-width: 800px;
			background-color: rgba(0, 0, 0, 0);
		}
		article {
			margin: 1em;
			padding: 1em;
			max-width: 100%;
			background-color: whitesmoke;
			margin-bottom: 3em;
			box-shadow: 1px 1px 1px 1px;
		}
		a { 
			text-decoration-line: none;
			color: grey; 
		}
		
		ul {
			list-style: none;
		}
		button {
			outline: 0;
			border: 0;
			background-color: rgba(235,235,235,1);
			color: grey;
			font-size: 16px;
			padding: 0.5em;
			box-shadow: 1px 1px 1px 1px;
			line-height: 4em;
			width: 100%;
		}
		button:hover { 
			background-color: rgba(35,35,35,1);
			font-style: italic; 
		}
		figure {
			box-sizing: 100px;
		}
		.profile {
			width: 150px;
		    height: 150px; 
		    overflow: hidden;
		    border-radius: 70%;

			display: block;
			margin: auto;
		}
		.profile img{
			width: 150px;
		    height: 150px;
			object-fit: cover;
		}
		.info {
			font-size: small;
			
		}
		.sns {

		}
		.sns img{
			width: 30px;
		}
		.footer {
			font-size: small;
			line-height: 1.4em;
		}

		article p{
			margin-top: 1.6rem;
			margin-bottom: ;
		}
	</style>
</head>
<body>

	<article>
	<p>
		<figure class="profile">
		<img src="maldoror.png">
		</figure>
	</p>
	<p>
		<div class = "info">
			<p>
				<b>Mosquitolarvajuice</b> 30(Fri)/31(Sat) Dec. 2022
				<br>Post Lesbian Opera ∞ Liquid Computation in Seoul
				<br>Host by Cha Yeonså
			</p>

			<p>
				<b>모스키토라바쥬스</b> 2022년 12월 30일(금)/31일(토)
				<br>서울에서 <i>포스트 레즈비언 오페라 ∞ 리퀴드 컴퓨테이션</i>
				<br>차연서 기획/연출/제작/개발
			</p>
		</div>
	</p>
	<p>
		<a href="ko.html"><button>모스키토라바쥬스 온라인 카탈로그</li></button></a>
		<a href="ko.html"><button>Mosquitolarvajuice Online Catalog</li></button></a>

		<!-- 
		<a href="https://forms.gle/ag9bYBrqvVXTDaJRA"><button>예약하기</li></button></a> -->
		<!-- <a href="en.html"><button>Enterance</li></button></a>
		<a href="https://forms.gle/Qzkah9gHnVXG2XQS8"><button>Reservation</li></button></a> -->
	</p>

	<p>
		
		<img src="docu_B2.png">
		<img src="docu_A.png">
		<img src="docu_jiyoung3.jpg">
	</p>

	<p>
				<figure class="sns">
					<a href="https://www.instagram.com/msqt.kr/">
						<img src="instagram.png">
					</a>
					<a href="https://www.facebook.com/mosquito.kr">
						<img src="facebook.png">
					</a>
					<!-- <a href="https://twitter.com/mosquito_kr">
						<img src="twitter.png"> -->
					</a>
					<a href="mailto:energywhoisshe@gmail.com?subject=MSQT.KR">
						<img src="email.png">
					</a>
				</figure>

	</p>

			<p class="footer">
				<small>Cha Yeonså © 2022. <a href = "index.html">msqt.kr</a>
					<br>All pictures cannot be copied without permission.</small>
			</p>
	</article>
</body>
</html>